PORT=8000
JWTKEY=secretkey
JWTEXPIRE=7d
MONGO_DB_HOST=127.0.0.1
MONGO_DB_USER=root
MONGO_DB_PASSWORD=
MONGO_DB_NAME=exapp
EM_HOST=in-v3.mailjet.com
EM_PORT=587
EM_USER=1224caa79513f9d2af75aac826d566a0
EM_PASS=d7f93d0ac79d4b9884a593a2a5526c26
EM_FROM="HostYoPage" <sayarsdreamsintl@gmail.com>